{
  "name": "أمهات الكتب — مرجع جامع",
  "short_name": "أمهات الكتب",
  "description": "مرجع منتقى موثَّق لأمهات الكتب الإسلامية والعربية في 39 علمًا.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f1e7",
  "theme_color": "#0f5e56",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='18' fill='%230f5e56'/%3E%3Ctext x='50' y='72' font-size='62' text-anchor='middle'%3E%F0%9F%93%9A%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
